server:
  error:
    include-stacktrace: on_param

spring:
  datasource:
    url: jdbc:mysql://${IPV4}:3306/db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update