server.error.include-stacktrace = on_param

spring.config.import=optional:file:.env[.properties]
spring.datasource.url = jdbc:mysql://${IPV4}:3306/db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = paulofilho
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update